# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__10
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.480000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd engineer_red.jpg
map_Disp engineer_normal.jpg

newmtl Material__11
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.480000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd engineer_head.jpg

newmtl Material__11_NONE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.480000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd engineer_head.jpg
